VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtbW91c2UtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BGg25XJYAhDeqyXDHC0ZBbQDanwarUOi18syzTGFrA
CLERK_SIGN_IN_URL=/auth/signup
CLERK_SIGN_UP_URL=/auth/signin
CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth/signin/callback
CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth/signup/callback
